<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Google_Drive_Helper</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Google Drive Helper</Title>
        <Authors>Alexandru Geana (alex.geana@erepubliklabs.com)</Authors>
        <Description>Google Drive Helper</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="ConsoleTables" Version="2.6.1"/>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3309"/>
        <PackageReference Include="MimeTypesMap" Version="1.0.8"/>
    </ItemGroup>

</Project>
